# MRA4 Dashboard - Fertige Anwendung

## Installation

1. **Python installieren** (falls noch nicht vorhanden)
   - Download: https://www.python.org/downloads/
   - Version: Python 3.8 oder neuer
   - **WICHTIG:** Bei Installation "Add Python to PATH" aktivieren!

2. **Abhängigkeiten installieren**
   ```
   pip install -r requirements.txt
   ```

## Start

### Windows:
Doppelklick auf `START_Dashboard.bat`

### Alternativ (alle Systeme):
```
python start_dashboard.py
```

Oder direkt:
```
python app.py
```

## Verwendung

1. Dashboard startet automatisch im Browser auf http://127.0.0.1:8050
2. Standard-Passwörter:
   - Allgemein: 1234
   - Hypervisor: 202320
3. Modbus-Konfiguration in `config.json` anpassen

## Aufzeichnungen

Alle Datenaufzeichnungen werden gespeichert in:
```
aufzeichnungen/
  └── YYYY-MM-DD/
      ├── Aufzeichnung_2026-02-02_08-17-01.csv
      └── Aufzeichnung_2026-02-02_14-30-22.csv
```

Jeder Tag bekommt einen eigenen Ordner.

## Konfiguration

### config.json
```json
{
  "modbus": {
    "ip": "192.168.130.202",
    "port": 502,
    "unit_id": 255,
    "use_simulator": false
  },
  "coupling_unlock_timeout": 120,
  "modbus_timeout": 30
}
```

### Passwörter ändern
In `config.json` unter "passwords" die Werte anpassen.

## Support

Bei Problemen:
- Modbus-Verbindung prüfen: `python test_connection.py`
- Log-Dateien im Terminal prüfen
- Modbus-Register-Dokumentation: `MRA4-3.7-DE-Modbus.xlsx`

## Dateien

- `app.py` - Hauptanwendung
- `modbus_client.py` - Modbus-Kommunikation
- `config.json` - Konfiguration
- `requirements.txt` - Python-Abhängigkeiten
- `START_Dashboard.bat` - Windows Start-Skript
- `start_dashboard.py` - Python Start-Skript
