{
    "modbus": {
        "ip": "192.168.130.202",
        "port": 502,
        "unit_id": 255,
        "use_simulator": false
    },
    "display": {
        "update_interval": 1000,
        "graph_history": 60,
        "max_power_kw": 10.0
    },
    "update_interval_ms": 1000,
    "graph_history_seconds": 60,
    "max_power_kw": 9.5,
    "passwords": {
        "general": "1234",
        "hypervisor": "202320"
    },
    "coupling_unlock_timeout": 120,
    "modbus_timeout": 30
}